# mvn-run

./: .gitignore  README.md  mvnrun.bat  pom.xml
src/main/java/fr/lteconsulting/mvnrun/: App.java  MavenRun.java  MavenRunApp.java  MavenRunMojo.java
